# Big Data Computing and Systems

### 1. Programming
- Map/Reduce functional programming
- Message-Passing
- Threads, Locks, and Atomics
- Work Queues
- Schedulers
- Streaming
- MPI (Message Passing Interface)
- CUDA
- DASK
- SPARK

### 2. Algorithms
- Divide and Conquer
- Map
- Reduce
- Group By
- Union
- Intersection
- Difference
- Matrix-Vector and Matrix-Matrix Multiplication
- Hashing
- PageRank
- Graphs
- Leader Election
- Consensus

### 3. Systems
- SaaS (Software as a Service)
- PaaS (Platform as a Service)
- IaaS (Infrastructure as a Service)
- Storage and networking architectures
- Virtual machines and their management
- Job scheduling
- Cloud resources
- Heterogeneous processors

### 4. Data and Scale
- 5 Vs (Variety, Velocity, Volume, Veracity, Value)
- Decomposition
- Distributed Data Structures
- Memory Hierarchy
- Shared memory
- Shared-nothing
- Distributed file systems
- Replication
- Communication cost
- Complexity theory

### 5. Overview Outcomes

- Understand and explain the fundamentals of cloud computing systems (SaaS, PaaS, IaaS, storage and networking architectures, virtual machines and their management, job scheduling).

- Understand and explain different programming models for parallel and distributed computing (shared memory, shared-nothing / message-passing architectures) and common design patterns for distributed computations on big data sets (e.g. leader/follower, Map/Reduce, Gossiping).

- Understand the drawbacks and advantages of different cloud solutions and distributed programming models and select appropriate solutions for a given situation.

- Understand and explain fundamental distributed algorithms (e.g. leader election, consensus) and their properties as well as selected specialized algorithms for distributed processing of big data (e.g. matrix algorithms in parallel / distributed environments, distributed optimization).

- Be able to design, implement and evaluate distributed processing programs for large data sets using appropriate software frameworks like Dask, MPI, CUDA, Hadoop, or Apache SPARK. This represents an opportunity for students to engage with some of the Kaupapa from UC’s bi-cultural competence and confidence framework, namely Kaupapa 2 (“The nature of contemporary Maori organisational structures”), Kaupapa 3 (“Traditional and contemporary realities of Maori society”) and Kaupapa 7 (“Application of bi-cultural competence and confidence in a chosen discipline and career”) by processing and exploring a large data set related to Maori issues.

- Be able to communicate the results and argue from evidence.

